<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Assign Reviewer-CityofCharlottsville</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/assign_reviewer-cityofcharlottsville/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <link href="https://axure.guru/cdn/FontAwesome-501/css/fontawesome-all.axure.guru.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript">
        AXSHARE_HOST_URL = 'http://app.axure.cloud';
        AXSHARE_HOST_SECURE_URL = 'https://share.axure.com';
        ACCOUNT_SERVICE_URL = 'http://accounts.axure.com';
        ACCOUNT_SERVICE_SECURE_URL = 'https://accounts.axure.com';
        ON_PREM_LDAP_ENABLED = 'false';
</script><script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/assign_reviewer-cityofcharlottsville/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'https://d1h0x9w88ijkiq.cloudfront.net/3372/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  
<script>
    $(document).ready(function(){
        $("iframe").each(function( index ) {
            var iframeSrc = $(this).attr('src') || '';
            if(iframeSrc.indexOf('http:') != -1){
                $(this).attr('scrolling', 'auto');
                $(this).css('overflow', 'auto');
                $(this).attr('src', 'https://uftnur.axshare.com/');
            }
        });
    });
</script>
</head>
  <body>
    <div id="base" class="">

      <!-- nextsteps (Dynamic Panel) -->
      <div id="u365" class="ax_default ax_default_hidden" data-label="nextsteps" style="display:none; visibility: hidden">
        <div id="u365_state0" class="panel_state" data-label="State1" style="">
          <div id="u365_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u366" class="ax_default shape">
              <div id="u366_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u367" class="ax_default shape">
              <div id="u367_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u368" class="ax_default paragraph1">
              <div id="u368_div" class=""></div>
              <div id="u368_text" class="text ">
                <p><span>Next Steps</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u369" class="ax_default fontawesome">
              <div id="u369_div" class=""></div>
              <div id="u369_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u370" class="ax_default shape">
              <div id="u370_div" class=""></div>
            </div>

            <!-- BasicButton-Primary (Rectangle) -->
            <div id="u371" class="ax_default shape" data-label="BasicButton-Primary">
              <div id="u371_div" class=""></div>
              <div id="u371_text" class="text ">
                <p><span>Let's check reviewer's view now</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u372" class="ax_default paragraph1">
              <div id="u372_div" class=""></div>
              <div id="u372_text" class="text ">
                <p><span>After assigning reviewers to all the applications, Program Manager will continue to the next step.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u373" class="ax_default paragraph1">
              <div id="u373_div" class=""></div>
              <div id="u373_text" class="text ">
                <p><span>On the other hand, a reviewer will be notified of the assigned applications.</span></p><p><span>Let's now checkout a reviewer's list of applications in his docket.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) [footnote] -->
            <div id="u373_ann" class="annotation"></div>

            <!-- Unnamed (Rectangle) -->
            <div id="u374" class="ax_default paragraph1">
              <div id="u374_div" class=""></div>
              <div id="u374_text" class="text ">
                <p><span>Ideally, after assigning a reviewer to an application, Program Manager is navigated back to the home page to select the next application. A success message is displayed for the user as a confirmation of reviewer assignment.</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Applicant Details) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u376" class="ax_default box_2">
        <img id="u376_img" class="img " src="https://d1icd6shlvmxi6.cloudfront.net/gsc/UQDAEN/33/ae/d1/33aed17b5236419da26af94a7ebc08c4/images/assign_reviewer-cityofcharlottsville/u376.png?token=73cb0139c032bc30388a4ee352945920555cf13cda3a9d492539be68a41210d4"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u377" class="ax_default paragraph1">
        <div id="u377_div" class=""></div>
        <div id="u377_text" class="text ">
          <p><span>City of Charlottesville Public Schools</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u378" class="ax_default paragraph1">
        <div id="u378_div" class=""></div>
        <div id="u378_text" class="text ">
          <p><span>400 Main St. , Charlottesville, VA&nbsp; 22908</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u379" class="ax_default" data-left="59" data-top="116" data-width="107" data-height="19">

        <!-- Unnamed (Rectangle) -->
        <div id="u380" class="ax_default paragraph1">
          <div id="u380_div" class=""></div>
          <div id="u380_text" class="text ">
            <p><span>EIN </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u381" class="ax_default paragraph1">
          <div id="u381_div" class=""></div>
          <div id="u381_text" class="text ">
            <p><span>33-1234888</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u382" class="ax_default" data-left="224" data-top="116" data-width="130" data-height="19">

        <!-- Unnamed (Rectangle) -->
        <div id="u383" class="ax_default paragraph1">
          <div id="u383_div" class=""></div>
          <div id="u383_text" class="text ">
            <p><span>DUNS</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u384" class="ax_default paragraph1">
          <div id="u384_div" class=""></div>
          <div id="u384_text" class="text ">
            <p><span>88-111-8235</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u385" class="ax_default box_3">
        <div id="u385_div" class=""></div>
      </div>

      <!-- btn-lg (Rectangle) -->
      <div id="u386" class="ax_default shape" data-label="btn-lg">
        <img id="u386_img" class="img " src="https://d1icd6shlvmxi6.cloudfront.net/gsc/UQDAEN/33/ae/d1/33aed17b5236419da26af94a7ebc08c4/images/assign_reviewer-cityofcharlottsville/btn-lg_u386.png?token=4c78672d2fd2bcee5dace94b2b138154937c43e22a0d7a5ca398515cbf8901d2"/>
        <div id="u386_text" class="text " style = "white-space: nowrap;">
          <p><span>Award Agreement</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u387" class="ax_default image">
        <img id="u387_img" class="img " src="https://d1icd6shlvmxi6.cloudfront.net/gsc/UQDAEN/33/ae/d1/33aed17b5236419da26af94a7ebc08c4/images/assign_reviewer-cityofcharlottsville/u387.png?token=43c6bce27d137f1b230dbe8576c1e3ba5c77730e480a0cdd3f9b61fdd45fc673"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u388" class="ax_default" data-left="59" data-top="166" data-width="173" data-height="37">

        <!-- Unnamed (Rectangle) -->
        <div id="u389" class="ax_default paragraph">
          <div id="u389_div" class=""></div>
          <div id="u389_text" class="text ">
            <p><span>APPLICATION SUBMITTED BY</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u390" class="ax_default paragraph1">
          <div id="u390_div" class=""></div>
          <div id="u390_text" class="text ">
            <p><span>Nancy Richards</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u391" class="ax_default" data-left="285" data-top="166" data-width="158" data-height="37">

        <!-- Unnamed (Rectangle) -->
        <div id="u392" class="ax_default paragraph">
          <div id="u392_div" class=""></div>
          <div id="u392_text" class="text ">
            <p><span>EMAIL</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u393" class="ax_default paragraph1">
          <div id="u393_div" class=""></div>
          <div id="u393_text" class="text ">
            <p><span>nancy.richards@ccps.gov</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u394" class="ax_default" data-left="496" data-top="166" data-width="99" data-height="37">

        <!-- Unnamed (Rectangle) -->
        <div id="u395" class="ax_default paragraph1">
          <div id="u395_div" class=""></div>
          <div id="u395_text" class="text ">
            <p><span>(202) 111 2238</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u396" class="ax_default paragraph">
          <div id="u396_div" class=""></div>
          <div id="u396_text" class="text ">
            <p><span>PHONE</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u397" class="ax_default" data-left="648" data-top="166" data-width="99" data-height="37">

        <!-- Unnamed (Rectangle) -->
        <div id="u398" class="ax_default paragraph">
          <div id="u398_div" class=""></div>
          <div id="u398_text" class="text ">
            <p><span>FAX</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u399" class="ax_default paragraph1">
          <div id="u399_div" class=""></div>
          <div id="u399_text" class="text ">
            <p><span>(202) 111 2248</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u400" class="ax_default" data-left="411" data-top="116" data-width="174" data-height="19">

        <!-- Unnamed (Rectangle) -->
        <div id="u401" class="ax_default paragraph1">
          <div id="u401_div" class=""></div>
          <div id="u401_text" class="text ">
            <p><span>GRANT TYPE</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u402" class="ax_default paragraph1">
          <div id="u402_div" class=""></div>
          <div id="u402_text" class="text ">
            <p><span>Discretionary</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u403" class="ax_default" data-left="642" data-top="116" data-width="174" data-height="19">

        <!-- Unnamed (Rectangle) -->
        <div id="u404" class="ax_default paragraph1">
          <div id="u404_div" class=""></div>
          <div id="u404_text" class="text ">
            <p><span>DATE APPLIED</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u405" class="ax_default paragraph1">
          <div id="u405_div" class=""></div>
          <div id="u405_text" class="text ">
            <p><span>05/18/2018</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u406" class="ax_default box_3">
        <div id="u406_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u407" class="ax_default box_3">
        <div id="u407_div" class=""></div>
      </div>

      <!-- btn-primary (Rectangle) -->
      <div id="u408" class="ax_default shape" data-label="btn-primary">
        <div id="u408_div" class=""></div>
        <div id="u408_text" class="text ">
          <p><span>Assign Reviewer</span></p>
        </div>
      </div>

      <p><span class="glyphicon glyphicon-floppy-disk" id="savebutton"></span></p>

      <!-- Unnamed (Header-Grants) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u410" class="ax_default box_2">
        <div id="u410_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u411" class="ax_default box_2">
        <div id="u411_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u412" class="ax_default" data-left="921" data-top="0" data-width="276" data-height="49">

      </div>

      <!-- Unnamed (Group) -->
      <div id="u414" class="ax_default" data-left="19" data-top="71" data-width="17" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u415" class="ax_default fontawesome">
          <div id="u415_div" class=""></div>
          <div id="u415_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u416" class="ax_default fontawesome">
          <div id="u416_div" class=""></div>
          <div id="u416_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u417" class="ax_default fontawesome">
          <div id="u417_div" class=""></div>
          <div id="u417_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u418" class="ax_default label">
        <div id="u418_div" class=""></div>
        <div id="u418_text" class="text ">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u419" class="ax_default label">
        <div id="u419_div" class=""></div>
        <div id="u419_text" class="text ">
          <p><span>Grants</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u420" class="ax_default label">
        <div id="u420_div" class=""></div>
        <div id="u420_text" class="text ">
          <p><span>Audits</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u424" class="ax_default icon">
        <img id="u424_img" class="img " src="https://d1icd6shlvmxi6.cloudfront.net/gsc/UQDAEN/33/ae/d1/33aed17b5236419da26af94a7ebc08c4/images/grants-initial/u158.png?token=94b8f0a282346bad3789642fbb070492db273c6575f8cc3c662ae8ceddf2924b"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u425" class="ax_default icon">
        <img id="u425_img" class="img " src="https://d1icd6shlvmxi6.cloudfront.net/gsc/UQDAEN/33/ae/d1/33aed17b5236419da26af94a7ebc08c4/images/grants-initial/u158.png?token=94b8f0a282346bad3789642fbb070492db273c6575f8cc3c662ae8ceddf2924b"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u428" class="ax_default line">
        <img id="u428_img" class="img " src="https://d1icd6shlvmxi6.cloudfront.net/gsc/UQDAEN/33/ae/d1/33aed17b5236419da26af94a7ebc08c4/images/grants-initial/u162.png?token=1f47bb7e70b4d219b5140a8f3fd998093fc04788776f9588ec31c963563b6f17"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u429" class="ax_default image">
        <img id="u429_img" class="img " src="https://d1icd6shlvmxi6.cloudfront.net/gsc/UQDAEN/33/ae/d1/33aed17b5236419da26af94a7ebc08c4/images/grants-initial/u163.png?token=924103f9174d9fb20896090bb2401f0c32b2cfece8c3579a0a7e56c380cf7c1a"/>
      </div>

      <!-- GrantsMenuDP (Dynamic Panel) -->
      <div id="u430" class="ax_default ax_default_hidden" data-label="GrantsMenuDP" style="display:none; visibility: hidden">
        <div id="u430_state0" class="panel_state" data-label="State1" style="">
          <div id="u430_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u431" class="ax_default box_2">
              <div id="u431_div" class=""></div>
              <div id="u431_text" class="text ">
                <p><span>Applications</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u432" class="ax_default box_2">
              <div id="u432_div" class=""></div>
              <div id="u432_text" class="text ">
                <p><span>Review Budget</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u433" class="ax_default box_2">
              <div id="u433_div" class=""></div>
              <div id="u433_text" class="text ">
                <p><span>Low Risk Applications</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u434" class="ax_default box_2">
              <div id="u434_div" class=""></div>
              <div id="u434_text" class="text ">
                <p><span>Previous Audit Findings &amp; High Risk</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u435" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u436" class="ax_default">
      </div>

      <!-- userinfo (Dynamic Panel) -->
      <div id="u437" class="ax_default ax_default_hidden" data-label="userinfo" style="display:none; visibility: hidden">
        <div id="u437_state0" class="panel_state" data-label="State1" style="">
          <div id="u437_state0_content" class="panel_state_content">

            <!-- Unnamed (Triangle Left) -->
            <div id="u438" class="ax_default shape">
              <img id="u438_img" class="img " src="https://d1icd6shlvmxi6.cloudfront.net/gsc/UQDAEN/33/ae/d1/33aed17b5236419da26af94a7ebc08c4/images/grants-initial/u172.png?token=b16ec2749212edc7a790ab3003e0d5e40f9c74958aaa610dcb4e911f1bcdc596"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u439" class="ax_default shape">
              <div id="u439_div" class=""></div>
            </div>

            <!-- Unnamed (Triangle Left) -->
            <div id="u440" class="ax_default shape">
              <img id="u440_img" class="img " src="https://d1icd6shlvmxi6.cloudfront.net/gsc/UQDAEN/33/ae/d1/33aed17b5236419da26af94a7ebc08c4/images/grants-initial/u174.png?token=30c5d499f344c88ed141661c441ce62939b0ee1e43b677235520d382d872969e"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u441" class="ax_default label">
              <div id="u441_div" class=""></div>
              <div id="u441_text" class="text ">
                <p><span>Jacqueline Bowman</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u442" class="ax_default box_2">
              <div id="u442_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u443" class="ax_default label">
              <div id="u443_div" class=""></div>
              <div id="u443_text" class="text ">
                <p><span>Program Manager</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u444" class="ax_default label">
              <div id="u444_div" class=""></div>
              <div id="u444_text" class="text ">
                <p><span>jacqueline.bowman@hhs.gov</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u445" class="ax_default label">
              <div id="u445_div" class=""></div>
              <div id="u445_text" class="text ">
                <p><span>(202) 558-7858</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u446" class="ax_default label">
              <div id="u446_div" class=""></div>
              <div id="u446_text" class="text ">
                <p><span>Logout</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- AuditsMenuDP (Dynamic Panel) -->
      <div id="u447" class="ax_default ax_default_hidden" data-label="AuditsMenuDP" style="display:none; visibility: hidden">
        <div id="u447_state0" class="panel_state" data-label="State1" style="">
          <div id="u447_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u448" class="ax_default box_2">
              <div id="u448_div" class=""></div>
              <div id="u448_text" class="text ">
                <p><span>My Audits</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u449" class="ax_default box_2">
              <div id="u449_div" class=""></div>
              <div id="u449_text" class="text ">
                <p><span>Assign Audits</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u450" class="ax_default box_2">
              <div id="u450_div" class=""></div>
              <div id="u450_text" class="text ">
                <p><span>Prior Year Closed Audit Details</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u451" class="ax_default">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u452" class="ax_default" data-left="19" data-top="6" data-width="827" data-height="271">

        <!-- Unnamed (Rectangle) -->
        <div id="u453" class="ax_default label">
          <div id="u453_div" class=""></div>
          <div id="u453_text" class="text ">
            <p><span>GRANTS &amp; AUDIT MANAGEMENT</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u454" class="ax_default box_1">
          <div id="u454_div" class=""></div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u455" class="ax_default text_field" title="Search ">
          <input id="u455_input" type="text" value="" title="Search "/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u456" class="ax_default icon">
          <img id="u456_img" class="img " src="https://d1icd6shlvmxi6.cloudfront.net/gsc/UQDAEN/33/ae/d1/33aed17b5236419da26af94a7ebc08c4/images/grants-initial/u190.png?token=186190e197f53450f965cfd2a6bd5b85c7871291557ef27ea830e9c92c15796d"/>
        </div>

        <script>
      function searchFunction() {
        // Declare variables 
        var x = document.getElementById("tbl");
        var y = document.getElementById("tbl2");
        var z = document.getElementById("tbl3");
          if (window.getComputedStyle(x).display !== "none"){
          var input, filter, table, tr, td, i, txtValue;
          input = document.getElementById("myInput");
          filter = input.value.toUpperCase();
          table = document.getElementById("tbl");
          tr = table.getElementsByTagName("tr");
          // Loop through all table rows, and hide those who don't match the search query
          for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[0];
            if (td) {
              txtValue = td.textContent || td.innerText;
              if (txtValue.toUpperCase().indexOf(filter) > -1) {
                tr[i].style.display = "";
                tr[0].style.display = "";
              } 
              else {
                tr[i].style.display = "none";
              }
            } 
          }
          }
          if (window.getComputedStyle(y).display !== "none"){
          var input, filter, table, tr, td, i, txtValue;
          input = document.getElementById("myInput");
          filter = input.value.toUpperCase();
          table = document.getElementById("tbl2");
          tr = table.getElementsByTagName("tr");
          // Loop through all table rows, and hide those who don't match the search query
          for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[0];
            if (td) {
              txtValue = td.textContent || td.innerText;
              if (txtValue.toUpperCase().indexOf(filter) > -1) {
                tr[i].style.display = "";
                tr[0].style.display = "";
              } 
              else {
                tr[i].style.display = "none";
              }
            } 
          }
          }
          if (window.getComputedStyle(z).display !== "none"){
          var input, filter, table, tr, td, i, txtValue;
          input = document.getElementById("myInput");
          filter = input.value.toUpperCase();
          table = document.getElementById("tbl3");
          tr = table.getElementsByTagName("tr");
          // Loop through all table rows, and hide those who don't match the search query
          for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[0];
            if (td) {
              txtValue = td.textContent || td.innerText;
              if (txtValue.toUpperCase().indexOf(filter) > -1) {
                tr[i].style.display = "";
                tr[0].style.display = "";
              } 
              else {
                tr[i].style.display = "none";
              }
            } 
          }
          }
      }

    </script>

        <!-- ddn (Dynamic Panel) -->
        <div id="u457" class="ax_default" data-label="ddn">
          <div id="u457_state0" class="panel_state" data-label="State1" style="">
            <div id="u457_state0_content" class="panel_state_content">

              <!-- DropDown-A-R (Rectangle) -->
              <div id="u458" class="ax_default shape" data-label="DropDown-A-R">
                <div id="u458_div" class=""></div>
                <div id="u458_text" class="text ">
                  <p><span style="font-family:'Segoe UI Semibold', 'Segoe UI Regular', 'Segoe UI';font-weight:600;">All Grants &amp; Audits&nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;"></span></p>
                </div>
              </div>

              <!-- searchcriteria-dropdown (Dynamic Panel) -->
              <div id="u459" class="ax_default ax_default_hidden" data-label="searchcriteria-dropdown" style="display:none; visibility: hidden">
                <div id="u459_state0" class="panel_state" data-label="State1" style="">
                  <div id="u459_state0_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u460" class="ax_default shape">
                      <div id="u460_div" class=""></div>
                    </div>

                    <!-- item-1 (Rectangle) -->
                    <div id="u461" class="ax_default shape" data-label="item-1">
                      <div id="u461_div" class=""></div>
                      <div id="u461_text" class="text ">
                        <p><span>CFDA #</span></p>
                      </div>
                    </div>

                    <!-- item-2 (Rectangle) -->
                    <div id="u462" class="ax_default shape" data-label="item-2">
                      <div id="u462_div" class=""></div>
                      <div id="u462_text" class="text ">
                        <p><span>Grantee Name</span></p>
                      </div>
                    </div>

                    <!-- item-3 (Rectangle) -->
                    <div id="u463" class="ax_default shape" data-label="item-3">
                      <div id="u463_div" class=""></div>
                      <div id="u463_text" class="text ">
                        <p><span>DUNS #</span></p>
                      </div>
                    </div>

                    <!-- item-4 (Rectangle) -->
                    <div id="u464" class="ax_default shape" data-label="item-4">
                      <div id="u464_div" class=""></div>
                      <div id="u464_text" class="text ">
                        <p><span>EIN</span></p>
                      </div>
                    </div>

                    <!-- item-4 (Rectangle) -->
                    <div id="u465" class="ax_default shape" data-label="item-4">
                      <div id="u465_div" class=""></div>
                      <div id="u465_text" class="text ">
                        <p><span>Grant Awarded Year</span></p>
                      </div>
                    </div>

                    <!-- item-4 (Rectangle) -->
                    <div id="u466" class="ax_default shape" data-label="item-4">
                      <div id="u466_div" class=""></div>
                      <div id="u466_text" class="text ">
                        <p><span>Grant ID</span></p>
                      </div>
                    </div>

                    <!-- item-4 (Rectangle) -->
                    <div id="u467" class="ax_default shape" data-label="item-4">
                      <div id="u467_div" class=""></div>
                      <div id="u467_text" class="text ">
                        <p><span>Audit Year</span></p>
                      </div>
                    </div>

                    <!-- item-4 (Rectangle) -->
                    <div id="u468" class="ax_default shape" data-label="item-4">
                      <div id="u468_div" class=""></div>
                      <div id="u468_text" class="text ">
                        <p><span>Auditor Name</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <input type ="text"; id = "myInput", onkeyup = "searchFunction()"placeholder = " Search" style = "color: rgb(128,128,128)">
      <img id = "icon" src = "https://cdn1.iconfinder.com/data/icons/hawcons/32/698627-icon-111-search-512.png" style = "width:15px;height:15px">
        <!-- Unnamed (Rectangle) -->
        <div id="u469" class="ax_default box_2">
          <div id="u469_div" class=""></div>
        </div>
      </div>
      <a class="btn btn-primary" href="#" role="button" id = 'backbtn' style = "background-color: rgba(0, 112, 210, 1)">Back</a>
      <table id = 'headingtbl'>
      <thead id = 'heading'>
        <tr>
          <td colspan = "5" style="padding-right: 350px;">Reviewer</td>
          <td style="padding-right: 200px;">Designation</td>
          <td colspan = "2" style="padding-right: 200px;">Phone</td>
          <td colspan = "2" style="padding-right: 170px;">Email</td>
        </tr>
      </thead>
    </table>
    <table id = 'tbl' cellspacing="40">
      <thead id = 'heading'>
        <tr>
          <td colspan = "5" style="padding-right: 430px;"></td>
          <td style="padding-right: 300px;"></td>
          <td colspan = "2" style="padding-right: 260px;"></td>
          <td colspan = "2" style="padding-right: 200px;"></td>
        </tr>
      </thead>
      <div id = 'scrollbody'>
        <tbody>
          <tr>
            <td colspan = "5">
              Evelyn Henderson
            </td>
            <td>
              Reviewer
            </td>
            <td colspan = "2">
              (247) 262 5207
            </td>
            <td colspan = "2">
              evelyn-90@gmail.com
            </td>
          </tr>
          <tr>
            <td colspan = "5">
              Alfred Premkumar
            </td>
            <td>
              Reviewer
            </td>
            <td colspan = "2">
              (247) 262 5207
            </td>
            <td colspan = "2">
              apremk@gmail.com
            </td>
          </tr>
          <tr>
            <td colspan = "5">
              Surya Mamidyala
            </td>
            <td>
              Reviewer
            </td>
            <td colspan = "2">
              (247) 262 5207
            </td>
            <td colspan = "2">
              smamid@gmail.com
            </td>
          </tr>
          <tr>
            <td colspan = "5">
              Shrey Gupta
            </td>
            <td>
              Reviewer
            </td>
            <td colspan = "2">
              (247) 262 5207
            </td>
            <td colspan = "2">
              sgupta@gmail.com
            </td>
          </tr>
        </tbody>
      </div>
    </table>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
      }

      th, td {
        text-align: left;
        padding: 13px;
      }

      th {

      }

      tr:nth-child(odd) {background-color: #f2f2f2;}
    </style>

      <!-- Unnamed (Rectangle) -->
      <div id="u517" class="ax_default paragraph1">
        <div id="u517_div" class=""></div>
        <div id="u517_text" class="text ">
          <p><span>Available Reviewers: 07</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u518" class="ax_default label">
        <div id="u518_div" class=""></div>
        <div id="u518_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>
      <input type ="text"; id = "myInput", onkeyup = "searchFunction()"placeholder = " Search" style = "color: rgb(128,128,128); position: relative;">
      <img id = "icon" src = "https://cdn1.iconfinder.com/data/icons/hawcons/32/698627-icon-111-search-512.png" style = "width:15px;height:15px; position: absolute;">

      <!-- selected-tooltip (Group) -->
      <div id="u519" class="ax_default ax_default_hidden" data-label="selected-tooltip" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- tip-standard (Rectangle) -->
        <div id="u520" class="ax_default shape" data-label="tip-standard">
          <div id="u520_div" class=""></div>
          <div id="u520_text" class="text ">
            <p><span>Selected reviewer</span></p>
          </div>
        </div>

        <!-- Unnamed (Triangle Left) -->
        <div id="u521" class="ax_default shape">
          <img id="u521_img" class="img " src="https://d1icd6shlvmxi6.cloudfront.net/gsc/UQDAEN/33/ae/d1/33aed17b5236419da26af94a7ebc08c4/images/assign_reviewer-cityofcharlottsville/u521.png?token=e2bf9dd2bd9cd83e77d71edda364aea137f543b85c6d58dc1484acf47dd4510f"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u522" class="ax_default paragraph">
        <div id="u522_div" class=""></div>
        <div id="u522_text" class="text ">
          <p><span>ASSIGN REVIEWER</span></p>
        </div>
      </div>


      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u524" class="ax_default box_2">
        <img id="u524_img" class="img " src="https://d1icd6shlvmxi6.cloudfront.net/gsc/UQDAEN/33/ae/d1/33aed17b5236419da26af94a7ebc08c4/images/log_in/u35.png?token=e7566ee3f3db586cbdd8108584ae7748c1409d88cde651657116b8f51fd3c80b"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u525" class="ax_default box_2">
        <div id="u525_div" class=""></div>
      </div>

      <!-- selected-tooltip2 (Group) -->
      <div id="u526" class="ax_default ax_default_hidden" data-label="selected-tooltip2" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- tip-standard (Rectangle) -->
        <div id="u527" class="ax_default shape" data-label="tip-standard">
          <div id="u527_div" class=""></div>
          <div id="u527_text" class="text ">
            <p><span>Selected reviewer</span></p>
          </div>
        </div>

        <!-- Unnamed (Triangle Left) -->
        <div id="u528" class="ax_default shape">
          <img id="u528_img" class="img " src="https://d1icd6shlvmxi6.cloudfront.net/gsc/UQDAEN/33/ae/d1/33aed17b5236419da26af94a7ebc08c4/images/assign_reviewer-cityofcharlottsville/u521.png?token=e2bf9dd2bd9cd83e77d71edda364aea137f543b85c6d58dc1484acf47dd4510f"/>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
