<!DOCTYPE html>
<html>
	<head>
		<title>TEST</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	</head>

	<body>
		<table class = "table table-striped" id = 'tbl' cellspacing="40">
	      <thead id = 'heading'>
	        <tr>
	          <td colspan = "5" style="padding-right: 455px;"></td>
	          <td style="padding-right: 120px;"></td>
	          <td colspan = "2" style="padding-right: 145px;"></td>
	          <td colspan = "2" style="padding-right: 170px;"></td>
	          <td colspan = "2" style="padding-right: 190px;"></td>
	          <td style="padding-right: 100px;"></td>
	        </tr>
	      </thead>
	      <div id = 'scrollbody'>
	        <tbody>
	          <tr>
	            <td colspan = "5">
	              City of Charlottesville Public Schools
	            </td>
	            <td>
	              Virginia
	            </td>
	            <td colspan = "2">
	              33-1234888
	            </td>
	            <td colspan = "2">
	              88-111-8235
	            </td>
	            <td colspan = "2">
	              Discretionary
	            </td>
	            <td>
	              Active
	            </td>
	          </tr>
	          <tr>
	            <td colspan = "5">
	              Fairfaxxxxx
	            </td>
	            <td>
	              Virginia
	            </td>
	            <td colspan = "2">
	              33-1234888
	            </td>
	            <td colspan = "2">
	              88-111-8235
	            </td>
	            <td colspan = "2">
	              Discretionary
	            </td>
	            <td>
	              Active
	            </td>
	          </tr>
	          <tr>
	            <td colspan = "5">
	              City of Charlottesville Public Schools
	            </td>
	            <td>
	              Virginia
	            </td>
	            <td colspan = "2">
	              33-1234888
	            </td>
	            <td colspan = "2">
	              88-111-8235
	            </td>
	            <td colspan = "2">
	              Discretionary
	            </td>
	            <td>
	              Active
	            </td>
	          </tr>
	          <tr>
	            <td colspan = "5">
	              City of Charlottesville Public Schools
	            </td>
	            <td>
	              Virginia
	            </td>
	            <td colspan = "2">
	              33-1234888
	            </td>
	            <td colspan = "2">
	              88-111-8235
	            </td>
	            <td colspan = "2">
	              Discretionary
	            </td>
	            <td>
	              Active
	            </td>
	          </tr>
	          <tr>
	            <td colspan = "5">
	              City of Charlottesville Public Schools
	            </td>
	            <td>
	              Virginia
	            </td>
	            <td colspan = "2">
	              33-1234888
	            </td>
	            <td colspan = "2">
	              88-111-8235
	            </td>
	            <td colspan = "2">
	              Discretionary
	            </td>
	            <td>
	              Active
	            </td>
	          </tr>
	          <tr>
	            <td colspan = "5">
	              City of Charlottesville Public Schools
	            </td>
	            <td>
	              Virginia
	            </td>
	            <td colspan = "2">
	              33-1234888
	            </td>
	            <td colspan = "2">
	              88-111-8235
	            </td>
	            <td colspan = "2">
	              Discretionary
	            </td>
	            <td>
	              Active
	            </td>
	          </tr>
	          <tr>
	            <td colspan = "5">
	              City of Charlottesville Public Schools
	            </td>
	            <td>
	              Virginia
	            </td>
	            <td colspan = "2">
	              33-1234888
	            </td>
	            <td colspan = "2">
	              88-111-8235
	            </td>
	            <td colspan = "2">
	              Discretionary
	            </td>
	            <td>
	              Active
	            </td>
	          </tr>
	          <tr>
	            <td colspan = "5">
	              City of Charlottesville Public Schools
	            </td>
	            <td>
	              Virginia
	            </td>
	            <td colspan = "2">
	              33-1234888
	            </td>
	            <td colspan = "2">
	              88-111-8235
	            </td>
	            <td colspan = "2">
	              Discretionary
	            </td>
	            <td>
	              Active
	            </td>
	          </tr>
	          <tr>
	            <td colspan = "5">
	              City of Charlottesville Public Schools
	            </td>
	            <td>
	              Virginia
	            </td>
	            <td colspan = "2">
	              33-1234888
	            </td>
	            <td colspan = "2">
	              88-111-8235
	            </td>
	            <td colspan = "2">
	              Discretionary
	            </td>
	            <td>
	              Active
	            </td>
	          </tr>
	          <tr>
	            <td colspan = "5">
	              City of Charlottesville Public Schools
	            </td>
	            <td>
	              Virginia
	            </td>
	            <td colspan = "2">
	              33-1234888
	            </td>
	            <td colspan = "2">
	              88-111-8235
	            </td>
	            <td colspan = "2">
	              Discretionary
	            </td>
	            <td>
	              Active
	            </td>
	          </tr>
	          <tr>
	            <td colspan = "5">
	              City of Charlottesville Public Schools
	            </td>
	            <td>
	              Virginia
	            </td>
	            <td colspan = "2">
	              33-1234888
	            </td>
	            <td colspan = "2">
	              88-111-8235
	            </td>
	            <td colspan = "2">
	              Discretionary
	            </td>
	            <td>
	              Active
	            </td>
	          </tr>
	          <tr>
	            <td colspan = "5">
	              City of Charlottesville Public Schools
	            </td>
	            <td>
	              Virginia
	            </td>
	            <td colspan = "2">
	              33-1234888
	            </td>
	            <td colspan = "2">
	              88-111-8235
	            </td>
	            <td colspan = "2">
	              Discretionary
	            </td>
	            <td>
	              Active
	            </td>
	          </tr>
	        </tbody>
	      </div>
	    </table>
	</body>

	<style>
		table {
            width: 100%;
        }

        thead, tbody, tr, td, th { display: block; }

        tr:after {
            content: ' ';
            display: block;
            visibility: hidden;
            clear: both;
        }

        thead th {
            height: 30px;

            /*text-align: left;*/
        }

        tbody {
            height: 120px;
            overflow-y: auto;
        }

        thead {
            /* fallback */
        }


        tbody td, thead th {
            width: 19.2%;
            float: left;
        }
	</style>
</html>